<!doctype HTML>
<html>
  <head>
    <title>Duty calculator</title>
    <meta charset='UTF-8'>
    <style>
      body {
        box-sizing: content-box; 
        font-family: Georgia, "맑은 고딕", serif;
      }
      #mainContainer {
        display: grid;
        height: 100vh;
        grid-template-columns: 400px 300px 1fr;
        grid-template-rows: 1fr;
      }
      #calendar {
        border-right: 1px solid black;
      }
      #control {
        border-right: 1px solid black;
      }
      #members {
        width: 250px;
        margin: 20px 5px 10px 2px;
        font-size: 1.2rem;
        text-align: center;
      }
      .dr {
        display: inline-block;
        width: 120px;
        margin-top: 5px;
        padding: 2px;
        font-size: 0.9rem;
        text-align: center;
        user-select: none;
      }
      .dr1 {
        background-color: Coral;
      }
      .dr2 {
        background-color: DeepSkyBlue;
      }
      .dr3 {
        background-color: GoldenRod;
      }
      .dr4 {
        background-color: PaleGreen;
      }
      .dr5 {
        background-color: AliceBlue;
      }
      .dr6 {
        background-color: AntiqueWhite;
      }
    </style>
  </head>

  <body>
    <div id='mainContainer'>
      <div id='calendar'></div>
      <div id='control'>
        <fieldset id='members'>
          <legend>Members</legend>
          <label for='docName'>Name: </label>
          <input type='text' id='docName' maxlength='15' style='width:75px'>
          <button id='addDoc' onclick='addDoc()'>Add</button>
        </fieldset>
      </div>
    
  
  
  <script>
  let drNo = 1;
  function addDoc(e){
    if (drNo > 6){
      return
    }
    let parent = document.createElement('div');
    let child = document.createElement('div');
    child.className = 'dr';
    child.classList.add('dr' + drNo);
    child.setAttribute('draggable', true);
    let docName = document.getElementById('docName');
    document.getElementById('members').appendChild(parent).appendChild(child).appendChild(document.createTextNode(docName.value));
    docName.value = "";
    drNo++;
   }
    </script>
  </body>
</html>
